NEXT_PUBLIC_APP_BASE_URL=https://tourismland.kz/api



# Jira
JIRA_BASE_URL=https://your-domain.atlassian.net
JIRA_API_KEY=your-api-key
JIRA_API_TOKEN=your-api-token
JIRA_PROJECT_KEY=YOUR_PROJECT_KEY
